-- Insert 30 records into Employees table
INSERT INTO Employees (FirstName, LastName, Gender, DateOfBirth, Email, Phone, Address, DepartmentID, Position, HireDate, Salary) VALUES
('John', 'Doe', 'Male', '1990-05-15', 'john.doe@example.com', '123-456-7890', '123 Main St, City', 1, 'HR Manager', '2015-01-01', 65000.00),
('Jane', 'Smith', 'Female', '1992-08-20', 'jane.smith@example.com', '234-567-8901', '456 Elm St, Town', 2, 'Financial Analyst', '2016-03-15', 60000.00),
('Michael', 'Johnson', 'Male', '1988-11-10', 'michael.johnson@example.com', '345-678-9012', '789 Oak St, Village', 3, 'Systems Administrator', '2017-07-20', 70000.00),
('Emily', 'Williams', 'Female', '1991-03-25', 'emily.williams@example.com', '456-789-0123', '987 Pine St, County', 4, 'Marketing Coordinator', '2018-02-10', 55000.00),
('David', 'Brown', 'Male', '1985-09-12', 'david.brown@example.com', '567-890-1234', '654 Maple St, State', 1, 'HR Assistant', '2019-05-05', 45000.00),
('Sarah', 'Jones', 'Female', '1987-12-30', 'sarah.jones@example.com', '678-901-2345', '321 Cedar St, Province', 2, 'Financial Planner', '2020-04-01', 75000.00),
('Christopher', 'Garcia', 'Male', '1993-06-18', 'christopher.garcia@example.com', '789-012-3456', '135 Birch St, Country', 3, 'Network Engineer', '2021-01-20', 80000.00),
('Jessica', 'Martinez', 'Female', '1989-04-05', 'jessica.martinez@example.com', '890-123-4567', '246 Fir St, Kingdom', 4, 'Marketing Manager', '2022-02-28', 90000.00),
('Daniel', 'Rodriguez', 'Male', '1990-10-22', 'daniel.rodriguez@example.com', '901-234-5678', '357 Pine St, Republic', 1, 'HR Specialist', '2016-09-15', 60000.00),
('Jennifer', 'Hernandez', 'Female', '1986-07-17', 'jennifer.hernandez@example.com', '012-345-6789', '468 Maple St, Territory', 2, 'Financial Advisor', '2017-11-10', 65000.00),
('James', 'Lopez', 'Male', '1984-02-14', 'james.lopez@example.com', '123-456-7890', '579 Cedar St, Dominion', 3, 'Database Administrator', '2018-06-05', 70000.00),
('Amanda', 'Gonzalez', 'Female', '1988-11-08', 'amanda.gonzalez@example.com', '234-567-8901', '684 Elm St, Commonwealth', 4, 'Marketing Assistant', '2019-10-01', 50000.00),
('Robert', 'Wilson', 'Male', '1991-05-31', 'robert.wilson@example.com', '345-678-9012', '789 Oak St, Federation', 1, 'HR Coordinator', '2020-12-20', 55000.00),
('Ashley', 'Perez', 'Female', '1987-03-20', 'ashley.perez@example.com', '456-789-0123', '987 Pine St, Union', 2, 'Financial Analyst', '2021-08-15', 60000.00),
('Michael', 'Rivera', 'Male', '1983-09-18', 'michael.rivera@example.com', '567-890-1234', '654 Maple St, Confederation', 3, 'Systems Engineer', '2022-04-10', 75000.00),
('Mary', 'Roberts', 'Female', '1992-12-12', 'mary.roberts@example.com', '678-901-2345', '321 Cedar St, League', 4, 'Marketing Director', '2016-11-05', 85000.00),
('Christopher', 'Cook', 'Male', '1986-06-29', 'christopher.cook@example.com', '789-012-3456', '135 Birch St, Coalition', 1, 'HR Manager', '2017-09-01', 65000.00),
('Jessica', 'Morales', 'Female', '1990-08-25', 'jessica.morales@example.com', '890-123-4567', '246 Fir St, State', 2, 'Financial Analyst', '2018-10-15', 70000.00),
('Matthew', 'Murphy', 'Male', '1984-04-17', 'matthew.murphy@example.com', '901-234-5678', '357 Pine St, Province', 3, 'Systems Analyst', '2019-11-10', 60000.00),
('Sarah', 'Young', 'Female', '1988-10-08', 'sarah.young@example.com', '012-345-6789', '468 Maple St, Kingdom', 4, 'Marketing Coordinator', '2020-06-05', 55000.00),
('David', 'King', 'Male', '1993-03-22', 'david.king@example.com', '123-456-7890', '579 Cedar St, Republic', 1, 'HR Specialist', '2021-01-01', 70000.00),
('Nicole', 'Lee', 'Female', '1989-07-11', 'nicole.lee@example.com', '234-567-8901', '287 Birch St, Coalition', 3, 'Systems Analyst', '2019-12-10', 60000.00);
